<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/sideBar.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/manageReturns.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ribeye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" charset="utf-8"></script>
    <script src="../scripts/script.js"></script>
    <title>Biblioteca Virtual</title>
</head>
<body>
    <div class="navbar">
        <div class="menu-btn">
            <div class="background">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="title">
            <img src="../static/logo.svg" alt="Livro">
            <h1 class="nav-logo">biblioteca virtual</h1>
        </div>
        <div class="right-section">
          <div class="shop">
            <button><i class="fas fa-shopping-cart"></i></button>
          </div>
          <div class="sign-in">
            <a href="./login.html">
                <button><i class="fas fa-user-circle"></i>Sign In</button>
            </a>
          </div>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Pesquise pelos produtos">
        <button class="search-btn">
            <i class="fas fa-search"></i>
        </button>
    </div>
    <div class="side-bar">
        <div class="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <div class="menu">
            <div class="item"><a href="#"><i class="fas fa-home"></i>Início</a></div>
            <div class="item">
                <a class="sub-button"><i class="fas fa-box"></i>Produtos <i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a href="#" class="sub-item"><i class="fas fa-book"></i>Livros</a>
                    <a href="#" class="sub-item"><i class="fas fa-film"></i>Filmes</a>
                    <a href="#" class="sub-item"><i class="fas fa-music"></i>Discos</a>
                </div>
            </div>
            <div class="item"><a href="#"><i class="fas fa-newspaper"></i>Novidades</a></div>
            <div class="item"><a href="#"><i class="fas fa-star"></i>Favoritos</a></div>
            <div class="item">
                <a class="sub-button"><i class="fas fa-user"></i>ADMIN <i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a href="#" class="sub-item">Gerenciar</a>
                    <a href="#" class="sub-item">Multas</a>
                </div>
            </div>
        </div>
    </div>
<div class="header">Gestão de Devoluções</div>
<main>
<div class="container">
    <table>
        <thead>
            <tr class="cabecalho">
                <th>Usuário</th>
                <th>Status de aluguel</th>
                <th>Dias de atraso</th>
                <th>ID</th>
                <th>Data de expedição</th>
                <th>Data da devolução</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row">
                <td>Arthur</td>
                <td>Em andamento</td>
                <td>0</td>
                <td>#001</td>
                <td>11/11/2022</td>
                <td>20/11/2022</td>
                <td class="button-container">
                    <button class="btn btn-apply-fine">Aplicar Multa</button>
                    <button class="btn btn-returned">Item Devolvido</button>
                </td>
            </tr>
            <tr class="row">
                <td>Mariana</td>
                <td>Atrasado</td>
                <td>10</td>
                <td>#002</td>
                <td>30/10/2022</td>
                <td>10/11/2022</td>
                <td class="button-container">
                    <button class="btn btn-apply-fine">Aplicar Multa</button>
                    <button class="btn btn-returned">Item Devolvido</button>
                </td>
            </tr>
            <tr class="row">
                <td>Amanda</td>
                <td>Devolvido</td>
                <td>0</td>
                <td>#003</td>
                <td>30/10/2022</td>
                <td>07/11/2022</td>
                <td class="button-container">
                    <button class="btn btn-apply-fine">Aplicar Multa</button>
                    <button class="btn btn-returned">Item Devolvido</button>
                </td>
            </tr>
            <tr class="row">
                <td>Kauan</td>
                <td>Em andamento</td>
                <td>0</td>
                <td>#004</td>
                <td>12/11/2022</td>
                <td>23/11/2022</td>
                <td class="button-container">
                    <button class="btn btn-apply-fine">Aplicar Multa</button>
                    <button class="btn btn-returned">Item Devolvido</button>
                </td>
            </tr>
            <tr class="row">
                <td>Eduardo</td>
                <td>Atrasado</td>
                <td>5</td>
                <td>#005</td>
                <td>30/10/2022</td>
                <td>12/11/2022</td>
                <td class="button-container">
                    <button class="btn btn-apply-fine">Aplicar Multa</button>
                    <button class="btn btn-returned">Item Devolvido</button>
                </td>
            </tr>
            <tr class="row">
                <td>Chloe</td>
                <td>Devolvido</td>
                <td>10</td>
                <td>#002</td>
                <td>01/10/2022</td>
                <td>08/10/2022</td>
                <td class="button-container">
                    <button class="btn btn-apply-fine">Aplicar Multa</button>
                    <button class="btn btn-returned">Item Devolvido</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</main>

</body>
</html>
